<!DOCTYPE html public "-//w3c//DTD XHTML 1.0 transitional//en" "http://www.w3.org/TRxhtml1/DTD/XHTML1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html:charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark"> -->
    <!-- <meta name="supported-color-scheme" content="light dark"> -->
    <title>Document</title>
    <style type="text/css">
        html{
            padding: 0;
            Margin: 0;
            min-width:100%;
        }
        body{
            Margin: 0;
            padding: 0;
            min-width:100%;
            height:300px;
        }
        tr , td , table {
            padding: 0;
            margin: 0;
        }
        @import url();

        @media screen and (max-width:599.98px) {
            
        }
        @media screen and (max-width:399.98px) {
            
        }

        @media (prefers-color-schem:dark){

        }

        </style>

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1">  
    <!--[if (gte mso 9) | (IE)]> 
        <style type="text/css"> 
            body {
                background-color:#dde0e1!important;
                Margin:0;padding:0;
            }
            body, table, td, a, p {
                font-family:sans-serif, Arial, Helvitica:
            }
        </style>   
        <![endif]-->


        <center style="width:100%;table-layout:fixed;background-color:#dde0e1;padding-bottom:40px;">

            <div style="max-width:600px;background-color:#fafdfe;box-shadow:0 0 10px rgba(0 , 0 , 0 , .2) ">


                <!-- preheader (remove comment)-->
                <div style="
                font-size:0;
                color:#fafdfe;
                line-height: 1px;
                mos-line-height-rule:exactly;
                display:none;
                max-width: 0;
                max-height: 0;
                overflow: hidden;
                mos-hide:all;">
                

                </div>
                <!-- preheader (remove comment)-->
                <h1>test!</h1>
                <!-- header -->




            </div>
        </center>
            </body>
            </html>