<!DOCTYPE html public "-//w3c//DTD XHTML 1.0 transitional//en"
"http://www.w3.org/TRxhtml1/DTD/XHTML1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html:charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark"> -->
    <!-- <meta name="supported-color-scheme" content="light dark"> -->
    <title>Document</title>
    <style type="text/css">

        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        p{
            font-size: 15px;
        }
        img{
            border: 0;
        }


        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        @media screen and (max-width:599.98px) {
            
        }
        @media screen and (max-width:399.98px) {
            
        }

        @media (prefers-color-schem:dark){

        }

        </style>
    <!-- [if (get mso 9 ) | (IE)]>
        <style type="text/css">
            table {border-collapse: collapse!important;}
        </style>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;
background-color:#dde0e1;">  
    <!--[if (gte mso 9) | (IE)]> 
        <style type="text/css"> 
            body {
                background-color:#dde0e1!important;
                Margin:0;padding:0;
            }
            body, table, td, p, a, {
                font-family:sans-serif, Arial, Hellvitica!important;
            }
        </style>   
        <![endif]-->

        <center style="width: 100%;table-layout:fixed;background-color:#dde0e1;padding-bottom: 40px;">

            <!-- start preheader -->
            <div style="max-width: 600px;
            background-color:#fafdfe;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

            <div style="
            font-size: 0;
            color: fafdfe;
            line-height: 1px;
            mso-line-height-rule:exactly;
            display:none;
            max-width: 0; overflow: hidden;
            max-height: 0; opacity: 0;
            mso-hide:all;
            ">
                preheader test
            </div>
            <!-- end preheader -->




                <!-- start main ghost table -->
             <!--[if (gte mso 9) | (IE)]> 
                <table width="600" 
                align="center" 
                role="presentation"
                style="border-spacing:0; color:#565656">
                <tr>
                <td style="padding:0;"
            <![endif]-->
                    <table align="center" 
                    style="
                    border-spacing:0;
                    color: #565656;
                    font-family: 'lato' , sans-serif, Arial, Helvetica !important;
                    background-color: #fafdfe;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    max-width: 600px;"
                    role="presentation">

                        
                       <!-- START SOCIAL ICONS -->
                            <tr>
                                <td style="padding:0;">
                                    <table width="100%" style="border-spacing:0;"
                                    role="presentation">

                                    <tr>
                                        <td width="100%"
                                        height="3px" 
                                        style="background-color: #21c6b8;">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="100%"
                                         style="background-color: #ebf5fa;
                                         text-align:center; padding: 10px 0 8px 0">
                                         
                                            <a href="https://example.com"
                                             target="_blank">
                                             <img src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                                             alt="facebook" title="facebook"
                                             width="32"
                                             border="0"></a>
                                             <a href="https://example.com"
                                             target="_blank">
                                             <img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"
                                             alt="twitter" title="twitter"
                                             width="32"
                                             border="0"></a>
                                             <a href="https://example.com"
                                             target="_blank">
                                             <img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png
                                             "
                                             alt="youtube" title="youtube"
                                             width="32"
                                             border="0"></a>
                                             <a href="https://example.com"
                                             target="_blank">
                                             <img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                                             alt="linkedin" title="linkedin"
                                             width="32"
                                             border="0"></a>
                                             <a href="https://example.com"
                                             target="_blank">
                                             <img src="https://i.ibb.co/x8G1NMz/circle-instagram.png
                                             "
                                             alt="instgram" title="instgram"
                                             width="32"
                                             border="0"></a>
                                            
                                        
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="100%" height="2" style="background-color: #21c6b8;"></td>
                                    </tr>

                                    </table>
                                </td>
                            </tr>
                       <!-- END SOCIAL ICONS -->

                       <!-- START LOGO -->

                    <tr>
                        <td style="padding:0;">
                            <table width="100%" style="border-spacing:0;"
                            role="presentation">                   
                            <tr>
                                <td style="background-color: #fafdfe; padding:20px 0 20px 0; text-align: center;">
                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/rx31TX7/html-email.png" alt="logo" title="logo"
                                    width="280"
                                    border="0"
                                    ></a>

                                </td>
                            </tr>

                            </table>
                        </td>
                    </tr>

                       <!-- END LOGO -->     

                       <!-- START BANNER-->
                        <tr>
                            <td background="https://i.ibb.co/hMhVbjT/stats2.gif
                            "
                            width="600" height="332"
                            style="background-position: center top;">
                              
                            
                            <!--[if (gte mso 9) | (IE)]> 
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                stroke="false" style="width:600px;height:322px;">
                                    <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                                    <v:textbox inset="0,0,0,0">
                                <![endif]-->

                                
                            <!--[if (gte mso 9) | (IE)]> 
                                </v:textbox>
                            </v:fill />
                        </v:rect>
                                    
                                <![endif]-->

                        </td>
                        </tr>

                       <!-- END BANNER -->












                        
                        
                        
                        
                        
                        
                        
                        
                    </table>
                    <!--[if (gte mso 9) | (IE)]> 
                    </td>
                </tr>
            </table>
            <![endif]-->
            <!-- end main ghost table -->


            </div>
        </center>
</body>
</html>